DEF - Pair{first=-1, second=-1} -> 2
get_max_between3 - Pair{first=33, second=0} -> 1
[ - Pair{first=-1, second=-1} -> 4
INT - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
INT - Pair{first=-1, second=-1} -> 2
b - Pair{first=98, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
INT - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 1
] - Pair{first=-1, second=-1} -> 4
( - Pair{first=-1, second=-1} -> 4
IF - Pair{first=-1, second=-1} -> 2
[ - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
> - Pair{first=-1, second=-1} -> 3
= - Pair{first=-1, second=-1} -> 3
b - Pair{first=98, second=0} -> 1
&& - Pair{first=-1, second=-1} -> 3
a - Pair{first=97, second=0} -> 1
> - Pair{first=-1, second=-1} -> 3
= - Pair{first=-1, second=-1} -> 3
c - Pair{first=99, second=0} -> 1
] - Pair{first=-1, second=-1} -> 4
( - Pair{first=-1, second=-1} -> 4
RET - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
ELIF - Pair{first=-1, second=-1} -> 2
[ - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
> - Pair{first=-1, second=-1} -> 3
= - Pair{first=-1, second=-1} -> 3
a - Pair{first=97, second=0} -> 1
&& - Pair{first=-1, second=-1} -> 3
b - Pair{first=98, second=0} -> 1
> - Pair{first=-1, second=-1} -> 3
= - Pair{first=-1, second=-1} -> 3
c - Pair{first=99, second=0} -> 1
] - Pair{first=-1, second=-1} -> 4
( - Pair{first=-1, second=-1} -> 4
RET - Pair{first=-1, second=-1} -> 2
b - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
ELSE - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
RET - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
