DEF - Pair{first=-1, second=-1} -> 2
get_sum - Pair{first=56, second=0} -> 1
[ - Pair{first=-1, second=-1} -> 4
ARR - Pair{first=-1, second=-1} -> 2
< - Pair{first=-1, second=-1} -> 3
INT - Pair{first=-1, second=-1} -> 2
> - Pair{first=-1, second=-1} -> 3
array - Pair{first=43, second=0} -> 1
] - Pair{first=-1, second=-1} -> 4
( - Pair{first=-1, second=-1} -> 4
sum - Pair{first=41, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
0 - Pair{first=48, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
FOR - Pair{first=-1, second=-1} -> 2
[ - Pair{first=-1, second=-1} -> 4
INT - Pair{first=-1, second=-1} -> 2
i - Pair{first=5, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
0 - Pair{first=48, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
i - Pair{first=5, second=0} -> 1
> - Pair{first=-1, second=-1} -> 3
= - Pair{first=-1, second=-1} -> 3
array - Pair{first=43, second=0} -> 1
. - Pair{first=-1, second=-1} -> 4
LEN - Pair{first=-1, second=-1} -> 2
; - Pair{first=-1, second=-1} -> 4
i - Pair{first=5, second=0} -> 1
++ - Pair{first=-1, second=-1} -> 3
] - Pair{first=-1, second=-1} -> 4
( - Pair{first=-1, second=-1} -> 4
sum - Pair{first=41, second=0} -> 1
+= - Pair{first=-1, second=-1} -> 3
array - Pair{first=43, second=0} -> 1
. - Pair{first=-1, second=-1} -> 4
GET_ELEM - Pair{first=-1, second=-1} -> 2
[ - Pair{first=-1, second=-1} -> 4
i - Pair{first=5, second=0} -> 1
] - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
RET - Pair{first=-1, second=-1} -> 2
sum - Pair{first=41, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
