D:\Anul 3\VR\lab1\bin\Debug\net6.0\lab1.exe
D:\Anul 3\VR\lab1\bin\Debug\net6.0\lab1.deps.json
D:\Anul 3\VR\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\Anul 3\VR\lab1\bin\Debug\net6.0\lab1.dll
D:\Anul 3\VR\lab1\bin\Debug\net6.0\lab1.pdb
D:\Anul 3\VR\lab1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Anul 3\VR\lab1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Anul 3\VR\lab1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Anul 3\VR\lab1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Anul 3\VR\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\Anul 3\VR\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Anul 3\VR\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\Anul 3\VR\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\Anul 3\VR\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\Anul 3\VR\lab1\obj\Debug\net6.0\lab1.csproj.CopyComplete
D:\Anul 3\VR\lab1\obj\Debug\net6.0\lab1.dll
D:\Anul 3\VR\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\Anul 3\VR\lab1\obj\Debug\net6.0\lab1.pdb
D:\Anul 3\VR\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\Anul 3\VR\lab1\obj\Debug\net6.0\ref\lab1.dll
