<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.Execution_Controller">
   <children>
      <Button fx:id="execButton" layoutX="519.0" layoutY="577.0" mnemonicParsing="false" onAction="#oneStepHandler" text="Execute" textAlignment="CENTER" textFill="#201717" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Button>
      <Label layoutX="653.0" layoutY="301.0" text="Heap">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font></Label>
      <Label layoutX="130.0" layoutY="301.0" text="Output">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label layoutX="642.0" layoutY="36.0" text="FileTable">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="35.0" text="Ids" />
      <Label layoutX="113.0" layoutY="36.0" text="SymbolTable">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="301.0" text="ExeStack">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <ListView fx:id="outputView" layoutX="50.0" layoutY="333.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="fileTableView" layoutX="568.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="symbolTableView" layoutX="50.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="symTableNames" prefWidth="101.0" text="Name" />
          <TableColumn fx:id="symTableValues" prefWidth="98.0" text="Value" />
        </columns>
      </TableView>
      <ListView fx:id="progIdentifiersView" layoutX="309.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="exeStackView" layoutX="309.0" layoutY="333.0" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="heapTableView" layoutX="568.0" layoutY="333.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="heapAddr" prefWidth="102.0" text="Adresses" />
          <TableColumn fx:id="heapValues" prefWidth="97.0" text="Values" />
        </columns>
      </TableView>
      <Label fx:id="progStatesCount" layoutX="268.0" layoutY="580.0" text="Label" />
   </children>
</AnchorPane>
