Cars
Animation
https://www.youtube.com/watch?v=SbXIj2T-_uk&t=2s
2006
15
Hacksaw Ridge
Action
https://www.youtube.com/watch?v=RdjO0p4GJPA&t=2s
2016
1005
Venom
Action
https://www.youtube.com/watch?v=u9Mv98Gr5pY
2018
700
The Shawshank Redemption
Drama
https://www.youtube.com/watch?v=6hB3S9bIaco&t=53s
1994
2000
Forrest Gump
Comedy
https://www.youtube.com/watch?v=bLvqoHBptjg&t=53s
1994
1500
Inception
Action
https://www.youtube.com/watch?v=YoHD9XEInc0&t=41s
2010
100
Life is Beautiful
Drama
https://www.youtube.com/watch?v=pAYEQP8gx3w
1998
1990
The Shining
Horror
https://www.youtube.com/watch?v=5Cb3ik6zP2I&t=52s
1980
50
Good Will Hunting
Drama
https://www.youtube.com/watch?v=PaZVjZEFkRs&t=9s
1997
1800
Your Name
Anime
https://www.youtube.com/watch?v=xU47nhruN-Q&t=37s
2016
1400