DEF - Pair{first=-1, second=-1} -> 2
check_prime - Pair{first=46, second=0} -> 1
[ - Pair{first=-1, second=-1} -> 4
INT - Pair{first=-1, second=-1} -> 2
number - Pair{first=49, second=0} -> 1
] - Pair{first=-1, second=-1} -> 4
( - Pair{first=-1, second=-1} -> 4
INT - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
"mer" - Pair{first=92, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
FOR - Pair{first=-1, second=-1} -> 2
[ - Pair{first=-1, second=-1} -> 4
INT - Pair{first=-1, second=-1} -> 2
i - Pair{first=5, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
21 - Pair{first=99, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
i - Pair{first=5, second=0} -> 1
> - Pair{first=-1, second=-1} -> 3
= - Pair{first=-1, second=-1} -> 3
number - Pair{first=49, second=0} -> 1
/ - Pair{first=-1, second=-1} -> 3
2 - Pair{first=50, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
i - Pair{first=5, second=0} -> 1
++ - Pair{first=-1, second=-1} -> 3
] - Pair{first=-1, second=-1} -> 4
( - Pair{first=-1, second=-1} -> 4
IF - Pair{first=-1, second=-1} -> 2
[ - Pair{first=-1, second=-1} -> 4
number - Pair{first=49, second=0} -> 1
% - Pair{first=-1, second=-1} -> 3
2 - Pair{first=50, second=0} -> 0
== - Pair{first=-1, second=-1} -> 3
0 - Pair{first=48, second=0} -> 0
] - Pair{first=-1, second=-1} -> 4
( - Pair{first=-1, second=-1} -> 4
RET - Pair{first=-1, second=-1} -> 2
false - Pair{first=23, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
RET - Pair{first=-1, second=-1} -> 2
true - Pair{first=48, second=1} -> 1
; - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
